# Name of the packaged application.
QPKG_NAME="@{package}"

# Name of the display application.
QPKG_DISPLAY_NAME="@{title}"

# Version of the packaged application. 
QPKG_VER="@{version}"

# Author or maintainer of the package
QPKG_AUTHOR="rednoah"

# License for the packaged application
QPKG_LICENSE="Apache License 2.0"

# One-line description of the packaged application
QPKG_SUMMARY="@{description}"

# Preferred number in start/stop sequence.
QPKG_RC_NUM="451"

# Init-script used to control the start and stop of the installed application.
QPKG_SERVICE_PROGRAM="@{package}-service.sh"

# Minimum QTS version requirement
QTS_MINI_VERSION="4.3.4"
