# Name of the packaged application.
QPKG_NAME="ant-installer"

# Name of the display application.
QPKG_DISPLAY_NAME="Apache Ant"

# Version of the packaged application. 
QPKG_VER="0.0.0"

# Author or maintainer of the package
QPKG_AUTHOR="rednoah"

# License for the packaged application
QPKG_LICENSE="Apache License 2.0"

# One-line description of the packaged application
QPKG_SUMMARY="Apache Ant is a command-line tool that drives processes described in build files. Ant supplies a number of built-in tasks allowing you to compile, assemble, test and run Java applications. Software development projects looking for dependency management can use Ant in combination with Apache Ivy."

# Preferred number in start/stop sequence.
QPKG_RC_NUM="451"

# Init-script used to control the start and stop of the installed application.
QPKG_SERVICE_PROGRAM="start-stop-status.sh"

# Minimum QTS version requirement
QTS_MINI_VERSION="4.1.0"
